@import url(https://fonts.googleapis.com/css?family=Lato:400,300);


/*************************************************** Index.php ********************************************************/


#carousel1 {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      display: none;
    }
  }
}

#tf-home-m {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      background: url("/store/src/public/images/slider/main_2.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: #cfcfcf;
    }
    @media (min-width: 769px)
    and (max-width: 8000px) {
      display: none;
    }

  }
}

#tf-home-m .overlay{
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(17%,rgba(0,0,0,0.73)), color-stop(35%,rgba(0,0,0,0.66)), color-stop(62%,rgba(0,0,0,0.55)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.73) 17%,rgba(0,0,0,0.66) 35%,rgba(0,0,0,0.55) 62%,rgba(0,0,0,0.4) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
      height: 480px;
      background-attachment: fixed;
    }
    @media (min-width: 769px)
    and (max-width: 8000px) {
      display: none;
    }
  }

}

#tf-home-m p.lead{
  color: #e3e3e3;
}

.color {
  color: orange;
}

.content {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      position: relative;
      padding: 20% 0 0;
    }
    @media (min-width: 769px)
    and (max-width: 8000px) {
      display: none;
    }
  }
}

#tf-home {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 500px;
}

#tf-home {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      display: none;
    }
  }
}

#Index-Main-Container {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  }
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

#Index-Shop-Panel-12 {
  padding-right: 0;
  padding-left: 0;
}

#Index-Shop-Panel {
  padding-right: 0;
  padding-left: 0;
}

#Index-Heading {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  padding: 2%;
}

#featured-container {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      display: none;
    }
    @media (min-width: 769px)
    and (max-width: 8000px) {
      height: 380px;
    }
  }
}

#featured-product-name {
  font-weight: 400;
}

#featured-product-name-container {
  height: 75px;
}

#featured-product-price {
  font-weight: bold;
}

#featured-products-heading {
  font-family: Roboto, sans-serif;
  font-weight: 200;
  padding-bottom: 3%;
}

#featured-products-sub-container {
  padding-bottom: 3%;
  padding-top: 2%;
}

#random_brands {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      padding-left: 20px;
      padding-right: 20px;
      color: white;
    }
    @media (min-width: 769px)
    and (max-width: 8000px) {
      display: inline;
      padding-left: 20px;
      padding-right: 20px;
      color: white;
    }
  }
}

#random_brands a {
  color: white;
}

#brand-caption {
  padding-bottom: 120px;
}

/** FOR MOBILE VERSION **/


#featured-container-m {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      height: 300px;
      border-bottom: 1px solid rgba(34, 36, 38, 0.15);
      box-shadow: 0 1px 1px 0 rgba(34, 36, 38, 0.15);
    }
    @media (min-width: 769px)
    and (max-width: 8000px) {
      display: none;
    }
  }
}

#featured-container-m:hover {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      height: 300px;
      border-bottom: 1px solid rgba(34, 36, 38, 0.15);
      box-shadow: 0 1px 1px 0 rgba(34, 36, 38, 0.15);
      background-color: whitesmoke;
    }
    @media (min-width: 769px)
    and (max-width: 8000px) {
      display: none;
    }
  }
}

#image-m {
  border: 0;
}


/**************************************************** Parallax CSS ****************************************************/

.parallax {
  padding-top: 0;
}

section {
  height: 500px;
}

#section1 {
  background-image: url("http://mdbootstrap.com/images/regular/nature/img%20(21).jpg");
}
#section2 {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      display: none;
    }
    @media (min-width: 769px)
    and (max-width: 8000px) {
      background-image: url("/store/src/public/images/slider/Brands.jpg");
    }
  }
}



#tf-home-parallax{
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: #cfcfcf;
    }
    @media (min-width: 769px)
    and (max-width: 8000px) {
      display: none;
    }

  }
}


/** Login.blade.php **/


#Login-Register-Container {
  background: #298eea;
  padding: 0;
  margin: 0;
  height: 100%
}

#Login-Register-Panel {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      margin-top: 0;
      border: none;
      border-radius: 0;
    }
  }
  margin-top: 15%;
  border: none;
  border-radius: 0;
}

#log-in {
  padding-top: 5%;
  font-weight: 300;
  color: #565656;
  margin: 0 auto 45px;
  font-size: 35px;
  line-height: 38px;
  text-transform: none;
  letter-spacing: 0;
}

#Forgot-Password {
  padding-top: 2%;
  text-decoration: none;
  font-size: 14px;
  color: grey;
  font-weight: 300;
}

#No-Account {
  color: white;
  font-weight: 400;
}

#Sign-up {
  text-decoration: underline;
  font-weight: 700;
  color: white;
}


/********************* Show Products By Category Page ******************************************************************/


#product-sub-container {
  border: 1px solid rgba(34,36,38,.15);
  box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
  margin-bottom: 9px;
  padding: 15px;
}


/********************* Show Products Details Page *********************************************************************/


.gallery_image {
  margin-bottom: .5em;
  padding: 4px;
}

#Product-Image {
  max-width: 100%;
}

#Product_Name {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      padding-top: 25px;
      font-family: Roboto, sans-serif;
      font-size: 18px;
      line-height: 24px;
    }
  }
  padding-top: 25px;
  font-family: Roboto, sans-serif;
  font-size: 26px;
  line-height: 34px;
}

#Product_Brand {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 34px;
}

#Product_ISBN {
  font-size: 1em;
  font-weight: 400;
}

#Product_Reduced-Price {
  font-size: 1.25em;
}

#Product_QTY {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border: 1px solid #ccc;
}

#Product-Description-Container {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      margin-top: 45px;
      padding-top: 30px;
    }
  }
  margin-top: 35px;
}

#Product_Description {
  font-size: 1.1em;
  font-weight: 400;
}

#Product_Specs {
  font-size: 1.1em;
  font-weight: 400;
}

.tab-content {
  padding-top: 25px;
}

#Similar-Products-Container {
  margin-bottom: .5em;
  margin-top: 35px;
  padding: 4px;
}

#Similar-Product-Sub-Container {
  @media screen {
    @media (min-width: 100px)
    and (max-width: 768px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

#Product-similar-Image {
  max-width: 100%;
}

#Similar-Title {
  @media screen {
    @media (min-width: 1000px)
    and (max-width: 1200px) {
      height: 80px;
      padding-top: 1.5em;
    }
  }
  height: 70px;
  padding-top: 1.5em;
}

#comments-container {
  background-color: #fafafa;
  margin-top: 20px;
}


/******************************** Show Carts Page *********************************************************************/


#Cart-Products-Container {
  padding: 15px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 5px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

#Cart-Products-Container:hover {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 5px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 15px;
  opacity: 0.9;
  background-color: whitesmoke;
}

#Carts-Sub-Containers {
  @media screen {
    @media (min-width: 100px)
     and (max-width: 500px) {
      padding-top: 10%;
    }
    @media (min-width: 501px)
    and (max-width: 969px) {
      padding-top: 5%;
    }
  }
}

#Product_Reduced-Price-Cart {
  font-size: 1em;
}

#Cart_Totals_Container {
  margin-left: 0;
  margin-right: 0;
  border: 1px solid #ddd;
  padding: 15px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 5px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}


/*********************************** Show Checkout Page ***************************************************************/


#Checkout-Shipping-Payment-Container {
  padding: 15px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 5px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

#Checkout-Shipping-Payment-Container:hover {
  padding: 15px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 5px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  opacity: 0.9;
  background-color: whitesmoke;
}


/*********************************** Profile Page *********************************************************************/


#accordion-group {
  display: block;
  background-color: whitesmoke;
  padding: 10px;
}